# bankend_timesheet

./: README.md  timesheet.rar
common/: .factorypath  .project  pom.xml
common/src/main/java/com/example/common/config/: Constants.java  MultiTenantEntityManagerFactoryBean.java  MultiTenantTransactionManager.java
common/src/main/java/com/example/common/config/enums/: SortOrderEnum.java
common/src/main/java/com/example/common/dto/request/: DateRange.java  PatchRequest.java
common/src/main/java/com/example/common/dto/response/: ErrorResponse.java  InsertSuccessResponse.java  NotValue.java  PageResponse.java  SuccessResponse.java  ValidationErrorResponse.java
common/src/main/java/com/example/common/entity/: EntityBase.java
common/src/main/java/com/example/common/enums/: TokenTypeEnum.java
common/src/main/java/com/example/common/model/: CustomUserDetails.java  SecurityConfigParam.java  Tenant.java  ThreadContext.java
common/src/main/java/com/example/common/service/: JwtService.java  JwtServiceImpl.java  TokenService.java
common/src/main/java/com/example/common/util/: JwtAuthFilter.java  SearchUtil.java  SecurityUtil.java  StringUtil.java
common/src/main/java/com/example/common/validator/: FieldExists.java  FieldExistsValidator.java  FieldLessThan.java  FieldLessThanValidator.java  FieldMatch.java  FieldMatchValidator.java
demo project/: build-images.cmd  pom.xml  run-app.cmd
discovery/: .factorypath  .project  Dockerfile  pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
gateway/: .factorypath  .project  no  pom.xml
gateway/src/main/java/com/example/: ApiGatewayApplication.java
gateway/src/main/java/com/example/Form/: ErrorMessage.java  FormSearchAccount.java
gateway/src/main/java/com/example/audit/: Auditable.java
gateway/src/main/java/com/example/controller/: ApiExceptionHandler.java
gateway/src/main/java/com/example/entity/: ERole.java  Role.java  User.java
gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
gateway/src/main/resources/: application.yml  requests.http
security/: .factorypath  .project  pom.xml
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/i18n/: security-messages.properties
test/: .factorypath  .project  pom.xml
test/src/main/java/com/example/test/: TestMicroserviceApplication.java
test/src/main/java/com/example/test/adapter/: SecurityAdapter.java
timesheet/: pom.xml
timesheet/src/main/java/com/example/timesheet/: TimesheetApplication.java
timesheet/src/main/java/com/example/timesheet/common/: Constant.java
timesheet/src/main/java/com/example/timesheet/config/: DataSourceConfig.java  ExceptionConfig.java  Messages.java  MultipleCacheManagerConfig.java
timesheet/src/main/java/com/example/timesheet/config/aspect/: ExceptionTraceAspect.java  MethodProfileAspect.java
timesheet/src/main/java/com/example/timesheet/ctrl/: BonusCtrl.java  SalaryCtrl.java  SalaryMgtCtrl.java  TimeSheetCtrl.java  UserCtrl.java  UserSalaryCtrl.java
timesheet/src/main/java/com/example/timesheet/dto/: AddSalaryRequest.java  UpdateSalaryRequest.java
timesheet/src/main/java/com/example/timesheet/dto/OldTotalSalaryMonth/: NewOldTotalSalaryMonth.java
timesheet/src/main/java/com/example/timesheet/dto/TotalSalaryMonth/: NewTotalSalaryMonth.java
timesheet/src/main/java/com/example/timesheet/dto/UserSalary/: GetAllUserSalary.java  GetUserSalaryInMounth.java  UserSalaryCreatAuto.java
timesheet/src/main/java/com/example/timesheet/dto/bonus/: FindUserForNew.java  GetAllBonus.java  NewBonus.java  UpdateBonus.java
timesheet/src/main/java/com/example/timesheet/dto/salary/: AddSalaryForUser.java  FindBonusForUsername.java  FindBonusFordisplayName.java  GetAllSalary.java  GetByUser.java  UpdateSalaryForUser.java
timesheet/src/main/java/com/example/timesheet/dto/timesheet/: AddTypeTimeSheet.java  GetAllTimeSheet.java  TimeSheetRequest.java  UpdateTimeSheet.java
timesheet/src/main/java/com/example/timesheet/dto/user/: LoadUserNameForAddSalary.java
timesheet/src/main/java/com/example/timesheet/entity/: Bonus.java  Bouns.java  HistoryBonus.java  HistorySalary.java  HistoryUpdateBonus.java  HistoryUpdateSalary.java  HistoryUpdateTimeSheet.java  HistoryUserSalary.java  OldTotalSalaryMonth.java  Salary.java  TimeSheet.java  Timesheet.java  TotalSalaryMonth.java  User.java  UserSalary.java  Usersalary.java
timesheet/src/main/java/com/example/timesheet/exception/: ControllerExceptionHandler.java
timesheet/src/main/java/com/example/timesheet/repo/: BonusRepo.java  OldTotalSalaryMonthRepo.java  SalaryRepo.java  TimeSheetRepo.java  TimesheetRepo.java  TotalSalaryMonthRepo.java  UserRepo.java  UserSalaryRepo.java
timesheet/src/main/java/com/example/timesheet/service/: BonusService.java  BonusServiceImpl.java  GetAllAndAutoRun.java  IUserService.java  SalaryService.java  SalaryServiceImpl.java  TimeSheetService.java  TimeSheetServiceImpl.java  UserSalaryAutoRunServiceImlp.java  UserSalaryService.java  UserSalaryServiceImpl.java  UserService.java  UserServiceImpl.java
timesheet/src/main/java/com/vti/railway12/: EmployeeManagerApplication.java
timesheet/src/main/java/com/vti/railway12/Form/: ErrorMessage.java  FormSearchAccount.java
timesheet/src/main/java/com/vti/railway12/controller/: ApiExceptionHandler.java  DepartmentController.java  EmployeeController.java  PositionController.java
timesheet/src/main/java/com/vti/railway12/entity/: Department.java  Employee.java  Position.java  TimesheetRegister.java
timesheet/src/main/java/com/vti/railway12/repository/: IDepartmentRepository.java  IEmployeeRepository.java  IPositionRepository.java
timesheet/src/main/java/com/vti/railway12/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  IDepartmentService.java  IEmployeeService.java  IPositionService.java  PositionServiceImpl.java
timesheet/src/main/resources/: application.properties  application.yml  log4j.properties
(+74 files in other folders)
