
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

account.page.recordTotals=5

# App Properties
vnextjp.app.jwtSecret= raiway12SecretKey
vnextjp.app.jwtExpirationMs= 86400000
